{
  "name": "offertrack",
  "version": "1.0.2",
  "description": "A private, local-first desktop job application tracker.",
  "author": "OfferTrack contributors",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "prisma generate && prisma migrate deploy && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:generate:electron": "prisma generate --schema prisma/schema.electron.prisma",
    "db:push": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "desktop:dev": "npm run db:generate && npm run db:generate:electron && npm run build && electron .",
    "dist": "npm run db:generate && npm run db:generate:electron && npm run build && electron-builder --publish never",
    "dist:win": "npm run db:generate && npm run db:generate:electron && npm run build && electron-builder --win nsis --x64 --publish never",
    "dist:mac": "npm run db:generate && npm run db:generate:electron && npm run build && electron-builder --mac dmg --x64 --arm64 --publish never"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
